{
    "Key": "Minha_Key_Staging",
    "Password": "Meu_Password_Staging",
    
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}